#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
}

.title {
  font-size: 3.2em;
  line-height: 1.1;
  display: flex;
  text-align: center;
}

.toolbar {
  position: fixed;
  display: flex;
  gap: 4px;
  top: 0;
  margin: 0.75rem;
}

.right {
  right: 0;
}

.left {
  left: 0;
}

.center {
  position: absolute;
  left: 50%;
  right: 50%;
  margin-top: 0px;
}

.counter {
  display: flex;
  justify-content: center;
  align-items: center;
}

.counter button {
  padding: 0.5em;
  background: none;
  margin-left: 4px;
}

button svg {
  vertical-align: text-bottom;
}


.grid-item {
  border: 1px solid #d8dadf;
  border-radius: 0.25em;
  height: 75px;
  width: 75px;
}

.grid {
  display: flex;
  margin-top: 80px;
  flex-direction: column;
  gap: 6px;
}

.grid-row {
  display: flex;
  flex-direction: row;
  gap: 6px;
}

.green {
  background-color: #538d4e;
}

.yellow {
  background-color: #b59f3b;
}

.gray {
  background-color: #4f4f4f;
}

.tile {
  display: inline-block;
  padding: 16px;
  margin-right: 4px;
  border: 1px solid #d8dadf;
  border-radius: 0.25em;
}